<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://notfoundfinder/content/notfoundfinder.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="notfoundfinder.js" />
  <vbox id="appcontent">
	<splitter id="nff-splitter" />
	<vbox id="nff-console" persist="height">
	  <listbox id="nff-request-table" flex="1">
		<listhead>
		  <listheader label="URI" />
		  <listheader label="Status" />
		  <listheader label="Method" />
		</listhead>
		<listcols>
		  <listcol flex="1" />
		  <listcol />
		  <listcol />
		</listcols>
	  </listbox>
	  <toolbar align="right">
		<toolbarbutton id="nff-clear-button"
					   label="Clear"
					   icon="clear"
					   tooltiptext="Clear results table" />
	  </toolbar>
	</vbox>
  </vbox>
  <statusbar id="status-bar" >
    <statusbarpanel id="nff-status" type="button" label="Not Found" />
  </statusbar>
</overlay>