<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://notfoundfinder/content/notfoundfinder.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://notfoundfinder/locale/notfoundfinder.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="notfoundfinder.js" />
  <vbox id="appcontent">
    <splitter id="nff-splitter" />
    <vbox id="nff-console" persist="height">
      <toolbar align="right">
        <toolbarbutton id="nff-clear-button" label="&clear;" />
        <toolbarbutton id="nff-close-button" label="&close;" />
      </toolbar>
      <listbox id="nff-request-table" flex="1">
        <listhead>
          <listheader label="&uri;" />
          <listheader label="&status;" />
          <listheader label="&method;" />
        </listhead>
        <listcols>
          <listcol flex="1" />
          <listcol />
          <listcol />
        </listcols>
      </listbox>
    </vbox>
  </vbox>
  <statusbar id="status-bar" >
    <statusbarpanel id="nff-status" type="button" label="&notfound;" />
  </statusbar>
</overlay>